# BitzAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
BasicProjectSetup/: plugin.yml  pom.xml
src/main/java/com/comphenix/tinyprotocol/: ExamplePlugin.java  Reflection.java  TinyProtocol.java
src/main/java/com/rayzr522/bitzapi/: BitzAPI.java  BitzAPIHandler.java  BitzHandler.java  BitzPlugin.java
src/main/java/com/rayzr522/bitzapi/client/: BitzMessages.java  Message.java  Messenger.java
src/main/java/com/rayzr522/bitzapi/client/inv/: BitzHolder.java  InvUtils.java
src/main/java/com/rayzr522/bitzapi/commands/: BitzCommand.java  CommandHandler.java  CommandInfo.java
src/main/java/com/rayzr522/bitzapi/commands/bitz/: BitzCommandABMsg.java  BitzCommandClearSel.java  BitzCommandCreateInv.java  BitzCommandFun.java  BitzCommandItem.java  BitzCommandRename.java  BitzCommandSet.java  BitzCommandShow.java  BitzCommandTools.java  BitzCommandVersion.java
src/main/java/com/rayzr522/bitzapi/commands/bitz/fun/: BitzCommandFunABMsg.java  BitzCommandFunFling.java  BitzCommandFunPoof.java
src/main/java/com/rayzr522/bitzapi/commands/bitz/item/: BitzCommandItemDorf.java  BitzCommandItemRename.java  BitzCommandItemType.java
src/main/java/com/rayzr522/bitzapi/config/: BitzConfig.java  ConfigManager.java  DEPRECATED_Serializable.java  InvalidSerializedDataException.java  Serializable.java
src/main/java/com/rayzr522/bitzapi/config/data/: FailResponse.java  ISerializable.java  ISerializationHandler.java  OnFail.java  Serializable.java  Serialized.java
src/main/java/com/rayzr522/bitzapi/config/handlers/: VectorSerializer.java  WorldSerializer.java
src/main/java/com/rayzr522/bitzapi/events/: BitzEvent.java
src/main/java/com/rayzr522/bitzapi/inv/: BitzHolder.java  InvUtils.java  MenuHolder.java  MenuManager.java
src/main/java/com/rayzr522/bitzapi/message/: BitzLogger.java  BitzMessages.java  Message.java  Messenger.java
src/main/java/com/rayzr522/bitzapi/plugin/: BitzAPI.java  BitzAPIHandler.java
src/main/java/com/rayzr522/bitzapi/server/: BitzLogger.java
src/main/java/com/rayzr522/bitzapi/testcommands/: Command.java
src/main/java/com/rayzr522/bitzapi/utils/: ActionBarUtil.java  BitzUtils.java  CommandUtils.java  ConfigUtils.java  MapUtils.java  MathUtils.java  NumberUtils.java  Pair.java  Reflection.java  TextUtils.java  Unicode.java  VaultUtils.java
src/main/java/com/rayzr522/bitzapi/utils/commands/: CommandUtils.java  TextUtils.java
src/main/java/com/rayzr522/bitzapi/utils/data/: ArrayUtils.java  BitzData.java  Deserializer.java  ListUtils.java  LoreData.java  MapUtils.java  PlayerData.java  PlayerNames.java  Serializer.java
src/main/java/com/rayzr522/bitzapi/utils/item/: ItemUtils.java  ParseCommand.java  ParseEnchantment.java  ParseName.java
src/main/java/com/rayzr522/bitzapi/utils/item/parseCommand/: ParseCommand.java  ParseEnchantment.java  ParseName.java
src/main/java/com/rayzr522/bitzapi/utils/reflection/: ReflectionUtils.java
src/main/java/com/rayzr522/bitzapi/utils/world/: BitzTools.java  BlockUtils.java  ItemUtils.java  LocUtils.java  RegionUtils.java
src/main/java/com/rayzr522/bitzapi/world/: PartialRegion.java  Region.java
src/main/java/mirror/: Chat.java  HandleWrapper.java  JSONMessage.java  Mirror.java  PacketBuilder.java  PlayerWrapper.java  Printable.java  README.md  ReflectedClass.java  ReflectedField.java  ReflectedMethod.java
src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/net/amoebaman/util/: ArrayWrapper.java
src/main/resources/: plugin.yml
