<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rayzr522</groupId>
	<artifactId>[ARTIFACT]</artifactId>
	<version>[VERSION]</version>
	<name>[NAME]</name>
	<description>[DESCRIPTION]</description>
	<dependencies>
		<dependency>
			<groupId>com.rayzr522</groupId>
			<artifactId>bitzapi</artifactId>
			<version>[BITZ_VERSION]</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>